<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>a7b5e49e-f68d-4aaa-8d95-cefa530a1d90</ProjectGuid>
    <RootNamespace>STI.Playground.ServiceBus.Scenario2.HandlerApp</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STI.Playground.ServiceBus.Notification.Application\STI.Playground.ServiceBus.Notification.Application.csproj" />
    <ProjectReference Include="..\STI.Playground.ServiceBus.Scenario2.Application\STI.Playground.ServiceBus.Scenario2.Application.csproj" />
    <ProjectReference Include="..\STI.Playground.ServiceBus.Scenario2.Infra.AzureBus\STI.Playground.ServiceBus.Scenario2.Infra.AzureBus.csproj" />
    <ProjectReference Include="..\STI.Playground.ServiceBus.Scenario2.Infra.Contracts\STI.Playground.ServiceBus.Scenario2.Infra.Contracts.csproj" />
    <ProjectReference Include="..\STI.Playground.ServiceBus.Scenario2.Infra.SignalR\STI.Playground.ServiceBus.Scenario2.Infra.SignalR.csproj" />
    <ProjectReference Include="..\STI.Playground.ServiceBus.Scenario2.Infra\STI.Playground.ServiceBus.Scenario2.Infra.csproj" />
    <ProjectReference Include="..\STI.Playground.ServiceBus.Taxes.Application\STI.Playground.ServiceBus.Taxes.Application.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>